<!DOCTYPE html>
<html>
  <head>
    <title>Portal Search</title>
    <link rel="shortcut icon" href="img/logo.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="portal.js/require.js" data-main="portal.js/index"></script>
    <link rel="stylesheet" href="themes/unite.css" />
    <style>
      body {
        font-family: arial, helvetica, sans-serif;
        letter-spacing: -1px; /* Coming together to further theme of unity. */
      }
      header {
        text-align : center;
        padding: 20px;
      }
      header img {max-width: 50%;}

      footer {
        position: fixed;
        width: 100%;
        bottom: 0; left: 0;
        border-top: thin solid gray;
      }
      footer * {
        margin: 1px;
      }
      footer ul {
        list-style: none; 
        padding: 0;
      }
      footer li {
        display: inline;
      }
      footer .bm-target {
        width: 2em;
        background: #aaa; color: #aaa;
      }
      footer .bm-remove {
        color: white;
        background: #aaa;
        border-radius: 50%;
      }
      footer #sitelinks {
        float: right;
      }
    </style>
  </head>
  <body>
    <header><img src="img/logo.svg" /></header>
    <div id="portal-search"></div>
    <footer>
    <div id="sitelinks">
        <a href="prefs/index.html">Preferences</a>
        |
        <a href="about/index.html">About</a>
        |
        <a href="about/privacy.html">Privacy</a>
        |
        <a href="about/plans/add2browser.html">Add to Browser</a>
    </div>
    <div id="portal-bookmarks"></div>
    </footer>
  </body>
</html>