<!DOCTYPE html>
<html>
<head>
    <title>Portal : Plan : Browser Addon</title>
</head>
<body>
    <h1>Portal Browser Addon</h1>
    <p>A major convenience for search engines is to have some special integration into the browser chrome. Due to it's revolutionary interface the existing integration doesn't suit Portal. Thankfully all major browsers allow developers to create addons (conveniently this is reliably using JavaScript which I would've already implemented the control in).</p>

    <h2>Browser Addon APIs Overview</h2>
    <p>Unlike web pages, addons must be written specifically for each browser. This explores what all major browsers offer us.</p>

    <h3>IE</h3>
    <p>Microsoft offers us to add toolbar items and toolbars amongst other stuff. They are written using Microsoft's .NET languages (which would complicate implementation particularly since I'm unfamiliar with Windows and it's APIs).</p>
    <p>While we could have a toolbar item and it could show a popup into which you can enter your search, a toolbar would give us more space (possibly too much) so the user can enter their search directly into the chrome.</p>

    <p><b>TODO:</b> Full capability analysis. Upon revisiting the sites, not finding more info. </p>
    <p>This addon may wait a bit since I can't use my JavaScript APIs to create it.</p>

    <h3>Firefox</h3>
    <p>Yeah!! They offer widgets ("Create a simple user interface for an add-on in Firefox's add-on bar.")! And it's pure JavaScript! This makes it easy for me to add the control I develop for my site to Firefox's chrome. I would also want to use a panel to show properties and input help (questions about whether this would work), and ofcourse open web content use the tabs module.</p>
    <p>The user should even be able to replace their search box with ours! And if the panel doesn't work right, there's low level APIs I can use with some effort.</p>

    <h3>Safari</h3>
    <p>Plain HTML can be used to define a toolbar. While this isn't as great as adding a widget to a standard toolbar as in Firefox, it allows me to easily show the widget. As for escaping the visual bounds of the toolbar, Safari offers popovers which can be dynamically created and there's APIs for opening pages.</p>
    <p>Unfortunately this cannot replace the search box as that cannot be seperated from the URL box.</p>

    <h3>Chrome/Opera</h3>
    <p>Cannot add more than a toolbar item to the chrome, but I can make up for it somewhat with nicely formated suggestions in the omnibox (could do this for Firefox too, although reduced need would change the design). Can ofcourse have popovers from my toolbar item and open URLs in the browser window.</p>
    <p>The toolbar item would show a mini and compact version of my homepage.</p>
    <p>Opera is no different once it switched to WebKit.</p>