<!DOCTYPE html>
<html>
<head>
    <title>Portal : Plan : Advanced Search</title>
</head>
<body>
    <h1>Advanced Search - for power users</h1>
    <p>Part of my goal with Portal is to support the full capabilities of SPARQL, however the more useful SPARQL features do not fit naturally into Portal and the features that fit nicely in Nada are utterly useless gibberish to most users.</p>

    <p>This document explores how the advanced SPARQL (filter) features would be supported by Portal.</p>
    
    <h2>Math ("Formulaic")</h2>
    <p>Math is best communicated using an infix notation, so I'd take hint from spreadsheet applications and define a property which interprets mathematical and logical operators.</p>
    <p>The entry for this field would accept alternating operators and terms for Portal to parse.</p>
    
    <p><strong>TODO:</strong> define operators.</p>
    
    <h3>Value testing</h3>
    <p>Formulaic would include properties/objects to perform value testing, access properties of literals, and postfix mathematical operators.</p>
    
    <p><strong>TODO:</strong> define properties/objects.</p>
 
    <h2>Dates&amp;Times</h2>
    <p>A Dates&amp;Times vocabulary will add properties to date types and provides an object to test for the current time.</p>
    
    <h2>Hashing/1 Way Functions</h2>
    <p>This would provide properties to check hash values.</p>
    
    <h2>Advanced Properties ("PortalScript")</h2>
    <p>The properties which manipulates the detailed data model of SPARQL would be dumped into a new vocabulary accessible to be installed via the configuration.</p>

    <h2>Implementation</h2>
    <p>Whilst I could write these with SpIN, it would prove a challenge for Formulaic as SpIN is not suited for parsing and for all of these I would require the server to support a superset of SPARQL thereby adding a challenge to integrating. The ability to integrate Portal into existing semantic websites is crucial to it's usefullness and supports the long term goal of a global SPARQL search by encouraging RDF publication.</p>

    <p>As such I need to provide an interface, probably RDF based, to aid translating RDF properties to SPARQL functions. Additionally a parser interpretor would aid implementation of Formulaic as SpIN is not well suited for parsing (although I believe SpIN is turing complete so it should be possible).</p>
</body>
</html>