<!DOCTYPE html>
<html>
<head>
    <title>Portal : Plan : Contributor Package</title>
</head>
<body>
    <h1>Contributor Package</h1>
    <h2>Help us and get new features!</h2>
    <p>Search engines generally require large server farms and while Nada (Portal's data store) has significantly reduced it's requirements we will still need a fair bit of storage. Portal's got a bit of a phobia of server farms so we ask users to grant us some space.</p>
    <h2>Included Software</h2>
    <dl>
    <dt>Data Stores</dt>
    <dd>Places for Nada to store it's data</dd>
    <dd><dl>
        <dt>Index Store</dt>
        <dd>Used to "index" data Nada couldn't otherwise find.</dd>
        <dt>Locality Store</dt>
        <dd>NEW! Used to select pages that download quickly in your area.</dd>
        <dt>Personal Store</dt>
        <dd>NEW! A place to store (RDF) data for decentralized web apps.</dd>
        <dt>Cache</dt>
        <dd>Used to "cache" results to speed up later results. Enough of these would give decent performance.</dd>
        <dt>Web Store</dt>
        <dd>Store programed to query the web through Index Stores.</dd>
        <dt>Seeks Store</dt>
        <dd>NEW! Personalized search results from the SEEKS protocol.</dd>
        <dd>OPT-IN as this sacrifices privacy for a "gain" the user may not want.</dd>
    </dl></dd>
    </dl>
    <dt>ArkOS Installer</dt>
    <dd>An ArkOS plugin to install our data stores.</dd>
    <dt>Browser Addons</dt>
    <dd><dl>
        <dt>Portal</dt>
        <dd>Integrates Portal to your browser's chrome.</dd>
        <dt>Kharma</dt>
        <dd>Indicates the Kharma ratings of the pages you visit.</dd>
    </dl></dd>
    <dt>Installer</dt>
    <dd>Guides the user in selecting and installing this software.</dd>
    </dl>

    <h2>Features</h2>
    <p>By helping us we can reward you with:</p>
    <dl>
    <dt>Speed</dt>
    <dd>The resources you donate to us can be used to search the web, but this time you won't be competing with loads of users for attention. Besides, you can trust this server so less round trips would be necessary to preserve your privacy.</dd>
    <dt>Local Links</dt>
    <dd>By counting hopcounts, your local server would help find the link that loads the fastest.</dd>
    <dt>Personalization</dt>
    <dd>Finds similar users to yourself and coordinates personalization amongst them.</dd>
    <dd>Opt-in as you may not want this feature and it sacrifices your privacy.</dd>
    <dt>Query Your Personal Data</dt>
    <dd>Logs in (via WebID) to your sites in order to include your personal documents in the results.</dd>
    <dt>Personal data store</dt>
    <dd>A place to contribute to decentralized web apps like Kharma and Portal's forums.</dd>
    </dl>
</body>
</html>