<!DOCTYPE html>
<html>
<head>
    <title>Portal : Plan : GERTY</title>
</head>
<body>
    <h1>GERTY - Natural Language Query Parser</h1>
    <p>Although Portal maps directly to international grammer (subject/predicate/object), this may still be too much abstraction for some people. To help those people, I'd develop GERTY (General English Requests Typed by You, named for the robot from the Duncan Jones movie Moon).</p>
    <p>GERTY would include a (computed) property in the Portal dropdown which parses natural text and via a blackboard architecture translate an english question to a selection of Portal queries for the user to choose from in the results.</p>
    <p>This somewhat resembles the Instant Answers feature from DuckDuckGo in that it's an open source/crowdsourced answer engine with a blackboard architecture.</p>
    
    <h2>Question Parsing</h2>
    <p><a href="http://alumni.cs.ucsb.edu/~raimisl/SNLP.camera.pdf">This paper</a> provides some research in the area.</p>
    <p>As it suggests, the first step would be to resolve phrases against the web, and select possible properties the query might refer to. The query would then be parsed generically into a parse tree. From there structure must be imposed to match the ontologies.</p>
    <p>This may result in a number of results for the user to choose from, for which ranking algorithms may be useful. </p>
    
    <h2>Portal Integration</h2>
    <p>The user would enter a question and apply the GERTY:question property. Eventually this will be the default property. Upon searching, the Portal results will show links to what that question might have meant in Portal terms and a header asking "Did you mean?" These links would talk you to the Portal results for the search.</p>
    <p>Ideally if GERTY does not understand you, it would ask you to contribute a definition using the Portal interface.</p>
    <p>GERTY would be implemented with in the same ontology as <a href="advancedsearch.html">Formulaic</a>.</p>
</body>
</html>