<!DOCTYPE html>
<html>
<head>
    <title>Portal : Plan : Kharma</title>
</head>
<body>
    <h1>Kharma - Site Review System</h1>
    <p>Due to the immense quantities data Portal requires of sites, we cannot algorithmically filter out the spammers but must instead rely on a large community, namely our users. On the flipside Kharma must itself be resiliant to spam attacks.</p>
    <p>A good source of inspiration would be <a href="http://mywot.com">WOT</a> and <a href="http://phishtank.com">PhishTank</a>.  WOT wouldn't be used as we would need to add a new category and (less importantly) it's architecture doesn't fit with Portal's values.</p>

    <h2>Interface</h2>
    <p>Kharma would integrate into Portal as a "Trust Filter", that is a POWDER resource. Each contributor would themselves provide a POWDER resource, typically hosted by our <a href="contribute.html">Contribute Package</a>. Each POWDER resource involved in the system would use a special property to specify the rating.</p>
    <p>Bookmarklets and browser addons could be used to add a nice contributor UI.</p>

    <h2>How it works</h2>
    <p>Kharma keeps an official trust list. Any user can report a site as spam and they'll be judged by the fraction of their reported sites are in the official list. Once the total trust Kharma has in the users reporting a site passes a threshold, it is loaded into the official list. </p>
    <p>I try to avoid centralization, but in this case I have trouble working around it. However I can successfully work around the negative impacts of centralization. Others can fork the central process by downloading the POWDER and evaluating the updates themselves reducing the issue of whether I'm trustworthy. Also if I can load the results into Nada with a cryptographic signature for security (OSM would want this feature too) then the central service is not a bottleneck either. That leaves the issue being what if I stop providing the service, in which case the system can continue to function under a different URL.</p>

    <h2>Bots</h2>
    <p>Bots could be used to source data from existing sites so we can start with a decent pool of data.</p>

    <h2>Bootstrapping</h2>
    <p>Kharma could have a difficult time bootstrapping as when it first starts there'd be no reviews and no indication of who to trust. The easiest way to solve this is to seed it with an initial trustlist crediting a team I deam trustworthy (as I have no decentralized way to judge this yet). Over time trust would become based on experience instead of being hardcoded.</p>
</body>
</html>