<!DOCTYPE html>
<html>
<head>
    <title>Portal : Plan : Lingual</title>
</head>
<body>
    <p><b>NOTE:</b> I am no longer planning on writing this component, as a reality checked reminded me that I do not understand how the internals would work, or truly whether Nada would help Lingual scale. It was fun design it's Nada, UI, and API interfaces. </p>
    <p>If someone knows how it might work and to what extent Nada would help it, I invite them to make a web translation system on Nada and call it what they wish. </p>
    <h1>Lingual - Web Translation</h1>
    <p>While Lingual does not add anything to Portal, it would very useful tool that would showcase Nada well. It's job would be to ensure that language does not become a barier online.</p>
    <p>Nada would aid lingual as the search data it provides gives Lingual plenty of training. </p>

    <h2>Interface</h2>
    <p>There are numerous ways users could interact with Lingual, namely by using it to translate whole webpages or by using it to translate just a phrase.</p>
    <p>Furthermore we'd ask that they help us improve our translations so their as good as they can be.</p>

    <h3>Page translation</h3>
    <p>Translated pages would have a thin banner at the top for altering translation settings. Below that would be the translated page. Hovering over text would bring up a bubble showing the original text and asking you to correct any grammer.</p>
    <p>This interface could be brought up by a bookmarklet, browser addon (to automate translation), or by searching Portal for a document in your language.</p>

    <h3>Phrase translation</h3>
    <p>The Lingual homepage would show two columns: one for the source language and one for the target language. One both you can select a language from a scrolled horizontal menu or activate other tools like text synthesis and a dictionary.</p>
    <p>Translated URLs would link to the page translation and given a newish browser dropping documents in would translate them offline.</p>
    <p>The header consists of a logo and the footer contains navigation links. Including bookmarklets.</p>

    <h2>Architecture</h2>
    <p>To achieve enough scale to serve a large user base the trick would be to move computation to the client so I don't have to serve everyone. What cannot be moved to the client can be queried in Nada. </p>
    <p>Lingual would be complex AI/IA (IA means Intelligence Augmentation) project and is best split into managable pieces. These pieces I would name for concepts from The Hitchhiker's Guide to the Galaxy.</p>

    <dl>
    <dt>
        <a href="http://www.w3.org/TR/its20/">ITS</a>,
        <a href="http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core/nif-core.html">NIF</a></dt>
    <dd>Encodes translation info in Lingual. Accepted standards.</dd>
    <dt>Student.spin</dt>
    <dd>Machine learning utilities in SpIN.</dd>
    <dd><b>Depends:</b> SpIN</dd>
    <dt>Coach</dt>
    <dd>Generates training data out of website text.</dd>
    <dt>Deep Thought</dt>
    <dd>Computes language algorithms.</dd>
    <dd><b>Depends:</b> Nada SpIN support, NIF, Sudent.spin</dd>
    <dt>Frogstar</dt>
    <dd>Coordinates registered machine translation services to get best possible quality.</dd>
    <dt>BabbleFish</dt>
    <dd>Translates webpages from one human language to another.</dd>
    <dd><b>Depends:</b> Sub-Etha, Frogstar, Nada SPARQL support, XSLT Trigger</dd>
    <dt>Heart of Gold (HoG)</dt>
    <dd>Chrome for Babblefish</dd>
    <dd><b>Depends:</b> BabbleFish, XSLT Trigger</dd>
    <dt>Sub-Etha</dt>
    <dd>Presents translation bubbles and submits user contributions to their Web Storage.</dd>
    <dd><b>Depends:</b> Web Storage, jQuery, Babblefish properties</dd>
    <dt>XSLT Trigger</dt>
    <dd>simple CGI designed to trigger XSLT from the same directory.</dd>
    <dd>Includes a XSLT support test.</dd>
    <dt>Lingual.org</dt>
    <dd>Phrase translation interface.</dd>
    <dd><b>Depends:</b> XSLT Trigger, Nada Query, Frogstar.</dd>
    </dl>

    <h2>Hacking</h2>
    <p>There are two main ways to help improve Lingual: to give it more data to play with and to generate more data for it to play with. Both of these are done by providing <a href="http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core/nif-core.html">NIF</a>.</p>

    <p>We would also deliver a form so sites can add a language dropdown which submits to Babblefish. Although translations could easily be SPARQL'd, a ReST API may also be provided.</p>
</body>
</html>