<!DOCTYPE html>
<html>
<head>
    <title>Portal : Plan : Mist</title>
</head>
<body>
    <h1>Mist Forums</h1>
    <p>Forum software would be useful for running the Portal project and helping users. As Portal has a preference for decentralized solutions and the task isn't too hard, we would provide our own Forum system and viewer.</p>

    <h2>Architecture</h2>
    <p>Mist would be a distributed SIOC forum under the hood.</p>

    <h3>Moderation</h3>
    <p>To deal with spam, Moderators can use POWDER. While users would be able to set which moderators they'd listen to amongst other things, the forum would have properties for setting defaults.</p>
    <p>If users want to fill up their own boxes spamming the site, that's up to them. Once I hide those posts it doesn't bother me. </p>

    <h3>Viewer</h3>
    <p>A simple viewer would be provided which renders the forums with XSLT.</p>
</body>
</html>