<!DOCTYPE html>
<html>
<head>
    <title>Portal : Plan : Nada</title>
</head>
<body>
    <h1>Nada - Web Scale Triple Store</h1>
    <p>It would be desirable to be able to search the Web, the whole Web, and nothing but the Web using Portal. It would take some engineering to create such a large scale system without reverting to the technique of using a large server farm.</p>
    <p>Wherever possible we would query the web inplace to get up to date results. However several forms of RDF (and predictably the most queried forms) can't be dereferenced without some help. The <a href="contribute.html">Contribute Package</a> would offer this help. </p>

    <h2>Architecture</h2>
    <p>Non-dereferencable RDF forms would be indexed using RDF stored in donated space on users' servers. Dereferencable forms would be dereferenced to find their data unless it uses a high-traffic'd property in the reference.</p>
    <p>RDF literals would define SpIN relations between them so we can reverse a SPARQL filter and query from there (using SpIN to infer as much as possible). Also so we can perform operations like sort with this.</p>
    <h3>SpIN</h3>
    <p>The Nada triple stores would understand SpIN and use it to describe a) how to interpret indexing triples and b) to perform any other inferences necessary for intuitive results. SpIN was chosen because it does not require expansion (which would significantly waste resources) and could be made a RIF dialect. Where I cannot translate RIF to SpIN I am happy to perform expansion.</p>
    <h3>Geo Indexing</h3>
    <p>GeoSPARQL queries may be useful to some people, so that would be a significant candidate for inclusion. GeoSPARQL would require it's own index structures and SpIN rules.</p>
    <h3>Date Stamps</h3>
    <p>Because it's a weakness of the web, each triplet (subject, predicate, object, and object datatype) would be paired with a timestamp. </p>

    <h3>Data Structures</h3>
    <p>The primary aims for Nada's datastructures should be to reduce hopcount, storage space, and bandwidth. With these aims, privacy should follow naturally.</p>
    <p>There are a handful of needs that these structures need to explore, namely dereferencing patterns with RDF literals, intersecting sets of links to those literals, and geo-indexing. Common basecases used for reversing SPARQL functions could also be considered datastructures.</p>

    <h4>Dereferencing literals</h4>
    <p>Property, type, object patterns should be hashed (say by using SHA256) then looked up. If the node can't look it up, it should ask another node. This is known as a DHT and the HTTP protocol and it's redirects can already provide this without any (typical) scripting. "seealso" links in the HTTP Link header will indicate the node's neighbours. </p>
    <p>Collision resistence would be the least of my problems as each node is fallible.</p>

    <h5>Verification</h5>
    <p>To approaches would be undertaken for verifying looked up values. 1) The described URL can be checked for consensus, 2) the node can refer to a URL, which is trusted by the client, which backs up the statement, 3) A X-Nada-Signature header may be used to prove to the client that the source document (as per alternatives 1 & 2) actually made the statement through use of a cryptographic signature using their SSL certificate. </p>

    <h4>Set Operations</h4>
    <p>Given that it is likely that numerous links are under each pattern dereferenced above, we need to be able to quickly perform set operations. A trie would be a good choice for this job as it could work efficiently over the internet. </p>
    <p>The DHT protocol can be extended to enable these intersections. Since the hashes are of a fixed size

    <h4>Secondary indexing</h4>
    <p>The DHT is the only datastructure seen to scale to what I need, so any further indexes needed must be expressed in RDF it can index. The inference layer can provide the scripting capabilities needed.</p>
    <p>A trie would be a suitable index for evaluating regular expressions, whilst a linked list would help with evaluating ranges and sorting. It would be useful to have range queries and regular expressions move to the front of the pipelines as that allows queries be a bit more vague without tremendously impacting the ammount of storage needed.Also these structures are very rigid and can be held entirely in Nada.</p>
    <p>For a geographic index, an R-Tree varient would probably be the best solution. However R-Trees are less rigid a structure than linked lists or tries so it may be necessary to have third party(s) manage these indexes. Thankfully Nada should be able to handle multiple and so doesn't require centralization. </p>
    
    <h2>Policy</h2>
    <dl>
    <dt>Single Points of Truth</dt>
    <dd>By trusting each page <strong>only</strong> with data about itself (or to point me in the correct direction) not only am I more resiliant to spam but the job becomes significantly easier.</dd>
    <dd>I hope the pages I reference use Semantic Pingbacks as that would significantly broaden my results.</dd>
    <dt>Speed</dt>
    <dd>Users need to get their results fast, so I would use caching and internet based ordered sets to acomplish this.</dd>
    <dd>Federated Searches naturally take longer so the use of a cache is necessary.</dd>
    <dd>RDF literal and class resources would yield alot of results which would take a long time to sort through. If I used the intersection of ordered sets (don't know how to use unordered sets efficiently over the net) I would significantly cut down on the number of items I have to go through.</dd>
    <dt>Standards Based</dt>
    <dd>The use of W3C recommendations over proprietary formats would help garner trust from participating sites. Besides less work for us and greater chances of lasting.</dd>
    <dt>No Rankings</dt>
    <dd>Despite not seeing this done effectively in decentralized systems, Nada has enough to deal with. All I do is attempt to find you the answers.</dd>
    <dt>No personalization</dt>
    <dd>Users need and want to be confronted by conflicting points of view. Personalization typically removes them so I remove personalization.</dd>
    </dl>
    <p>Seperately I deal with compatibility of existing sites.</p>

    <h3>Inferencing</h3>
    <p>SpIN can fully express my inference needs, with magic properties applied to the query request, rules to the query response, and constraints would apply on insertion. Triplets may get marked as failing constraints (with a proof link) and rules can be marked as needing to be applied to updates (as magic properties have failed to be computed on them). </p>

    <h3>Handling fallibility</h3>
    <p>Since no node can trust any other node it would make sure to ask multiple nodes to store the data and query it. If it cannot find enough nodes already storing a property, it would store it itself or ask peers to store it.</p>
    <p>Furthermore the actual data SHOULD be checked to ensure the node isn't lying or a collision has been found.</p>
    <p>If things get to bad, Kharma may need to be deployed.</p>

    <h2>Building on Nada</h2>
    <p>Nada would serve as a superb base for community websites, with the main issue being working around our single points of truth policy.</p>
    <p>As a Web framework Nada could be said to follow MVC. That is Nada offers a database for your models, your SPARQL queries server as a controller and the XSLT you pass to them serves as views. SPARQL and XSLT are well defined so we will explore the tools available for defining models.</p>
    <h3>Where to store data</h3>
    <p>Users of the system provide some storage for their personal data. This data may be interlinked or, provided it's about them, queried using the nada.net SPARQL server. Assuming you do not want to store the data for your site (if you were happy to do so, why use Nada?) this is where it'd go.</p>
    <p>Many users would give some storage space to Nada so we ask that you do not take advantage of their generosity.</p>
    <h3>Ontologies</h3>
    <p>If terms don't already exist for what you want to describe, you can define those terms with RDFS or OWL. Furthermore if you won't query a property, please add a property to it of `nada:index rdf:false` to reduce our load.</p>
    <h3>SpIN rules</h3>
    <p>To add behaviour to your data you can use SpIN. SpIN is an RDF ontology Nada can interpret which defines restrictions or inference logic. Procedural programming is not supported within Nada.</p>
    <p>It may be necessary to stash SpIN results somewhere so expensive operations needn't be repeated.</p>

    <h3>Examples</h3>
    <dl>
    <dt>Portal</dt>
    <dd>Runs sophisticated JavaScript UI in the user's browser and uses Nada to query the entire web when asked to.</dd>
    <dd>The same interfaces are used to search for addons or extra properties.</dd>
    <dt><a href="kharma.html">Kharma</a></dt>
    <dd>Software designed to filter spam from our results by combining POWDER resources into one. A trust rating is computed for each POWDER resource in order to handle spam.</dd>
    <dd>Web storage used to store reviews and SpIN used to compute final rankings.</dd>
    <dt><a href="mist.html">Mist</a></dt>
    <dd>Decentralized forum software designed to support the Portal project.</dd>
    <dd>Stores all data as interlinked user data and non-indexed content. Does not use Nada, just Web Storage.</dd>
    <dt><a href="rosetta.html">Rosetta</a></dt>
    <dd>Decentralized web translation. Uses Nada extensively for querying, inferencing, and storage.</dd>
</body>
</html>