<!DOCTYPE html>
<html>
<head>
    <title>Portal : Plans : Search Results</title>
</head>
<body>
    <h1>Portal Search Results Pages</h1>
    <p>As a search engine, Portal not only needs to let the user enter searches (what I'm implementing now) and execute those searches (with <a href="nada.html">Nada</a>), but also needs to present those results. This document lays out the designs I've thought of to present these results without requiring rankings.</p>

    <h2>Graph View (Default)</h2>
    <p><a href="http://www.edwardtufte.com/tufte/books_ei">According to Tufte</a> providing more information can clarify possibly even better then removing information. He calls this "Micro/Macro" designs and he has presented numerous examples from the wild.</p>
    <p>In this view we will present the pages resulting from your search distributed randomly on the viewport. Furthermore we will render all the pages those pages link to less predominantly with labeled lines representing the links.</p>
    <p>The pages would be represented by images they specify (images work better for Micro/Macro designs) with short labels for titles/names. Upon hovering a table would appear to the right to provide more info and clicking would link you to that page (through a redirect to obscure the search terms).</p>
    <p>When multiple equivilant pages appear in the results they would be ranked and only the top page would be presented. On hovering over it, the alternative links will appear below and hovering them would show their information. Links from this group would be shaded to indicate the level of consensus.</p>
    <p>The graph would be zoomed to fit the page and the zoom and pan interactions typically on maps would be used here.</p>
    <p>The left hand side of the page would show number lines to better communicate numeric data, and a draggable map icon would become a resizable map window when dragged off this sidebar. These charts would show as needed.</p>

    <h3>Behaviours</h3>
    <p>An icon in the bottom left corner would bring up a menu to toggle the following features:</p>
    <dl>
    <dt>Cluster Links</dt>
    <dd>Continuously moves nodes to bring together more tightly linked ones.</dd>
    <dd>Physical simulation where nodes repell and links are springs.</dd>
    <dt>Cluster Sites</dt>
    <dd>Pulls together pages from the same site.</dd>
    <dt>Fisheye Lens</dt>
    <dd>Area around your cursor magnifies.</dd>
    <dt>Curved Lines</dt>
    <dd>With this, lines curve. Without it they're straight.</dd>
    <dt>Map Locations</dt>
    <dd>Replaces mapping sites with the map they provide & links point to markers.</dd>
    <dt>More. . .</dt>
    <dd>Links to a search for more behaviours which would be installed on click.</dd>
    <dd>Portal's only proprietary plugin format.</dd>

    <h3>Implementation</h3>
    <p>Beyond the base Portal code, I would use <a href="http://d3js.org/">D3.js</a>. This library would significantly lighten the burden of implementing the design and let me focus on the design aspects.</p>
    <p>D3.js would also be a tremendous help in improving the design by easing the implementation of things like force layout (pages repulse, links act as springs) and fisheye lenses.</p>

    <h3>Inspiration</h3>
    <p>This design shares similarity to the trackers visualizer <a href="http://www.mozilla.org/en-US/lightbeam/">Mozilla Lightbeam</a>. Also Tufte's advice played a major part.</p>

    <h2>Grid</h2>
    <p>Another pattern from the same book called "Small Multiples" encourages designers to lay things out in a consistantly formated grid. This helps users compare items in the grid.</p>
    <p>Portal's grid would show labeled images representing pages hovering over them provides a sample of it's data and clicking them would provide all the data we have including a larger preview which is linked to the original.</p>
    <p>This design would be especially great for searching media, but works whenever the user wants to focus on the page visuals and not their data.</p>

    <h3>Implementation</h3>
    <p>Knockout.js should be satisfactory for this view, but for efficiency I should defer element creation until I'm onscreen and if possible reusing offscreen elements to renderr them. On second thought, D3.js could help with the efficiency aspects.</p>

    <h3>Inspiration</h3>
    <p>Predominantly I wanted a view equivalent to <a href="http://images.google.com">Google Images</a>.</p>

    <h2>Table</h2>
    <p>When doing research, it may be useful to compare properties of pages side by side. For that I would present a table where you can select the columns. Pages (as usual) would be represented by linked images and names while literals would just be text. Equivalent pages can be expanded to their full data or contracted to a single one.</p>

    <h2>List</h2>
    <p>The traditional, for those who don't like the change.</p>

    <h2>Feed</h2>
    <p>Our equivalent to Google Alerts, provides a list of pages ordered by the time they were added to the results as an RSS feed.</p>

    <h2>Implementation</h2>
    <p>A simple call to Nada with an XSLT file. Without Web Storage (which they can get with the Contribute package), users would be limited on the length of their searches.</p>
</body>
</html>