<!DOCTYPE html>
<html>
<head>
    <title>Can I load RDF vocabularies?</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="rdf_store_min.js"></script>
</head>
<body>
    <script>
        rdfstore.create(function(store) {
            var i = 0, failed = 0
            function increment(success) {i++; if (!success) failed++}

            store.execute('LOAD <rdf/22-rdf-syntax-ns.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/owl.ttl> INTO GRAPH <vocabs>', increment)

            store.execute('LOAD <rdf/dcterms.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/dctype.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/foaf.ttl> INTO GRAPH <vocabs>', increment)

            store.execute('LOAD <rdf/sioc-core.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/sioc-access.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/sioc-types.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/sioc-services.ttl> INTO GRAPH <vocabs>', increment)

            store.execute('LOAD <rdf/gr.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/vso.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/tio.ttl> INTO GRAPH <vocabs>', increment)

            store.execute('LOAD <rdf/press.net-asset.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/press.net-classification.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/press.net-event.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/press.net-identifier.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/press.net-stuff.ttl> INTO GRAPH <vocabs>', increment)
            store.execute('LOAD <rdf/press.net-tag.ttl> INTO GRAPH <vocabs>', increment)

            var loadTimer = window.setInterval(function () {
                if (i == 18) {
                    displayProperties(store, failed)
                    window.clearInterval(loadTimer)
                }
            }, 10)
        })
        function displayProperties(store, failed) {
            store.execute('PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>' +
                            'PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>' +
                            'WITH <vocabs> INSERT {?property rdf:type rdf:Property}' +
                            'WHERE {?property rdf:type/rdfs:subClassOf rdf:Property}', 
                            function(success, results) {
                store.execute('PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>' +
                                'PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>' +
                                'SELECT ?a ?b ?c ?d FROM <vocabs> WHERE {?a a rdf:Property; rdfs:isDefinedBy ?b;' +
                                    'rdfs:label ?c; rdfs:comment ?d}', 
                                    function(success, results) {
                    var $ul = $('#js-properties')

                    // Build vocabulary object.
                    var vocabs = {}, seen = {}, json = []
                    $.each(results, function() {
                        if (this.a.value in seen) return
                        else seen[this.a.value] = true

                        // TODO Make the label look decent
                        // Capitalize the property, strip any paranthesese, and if the label 
                        // is too long use the name from the URL. 

                        if (!(this.b.value in vocabs))
                            json.push({title: this.b.value, properties: vocabs[this.b.value] = []})
                        var label = this.c.value.title(), CAP = 30,
                            url = this.a.value, anchor = url.lastIndexOf('#'),
                            urlFrag = anchor >= 0 ? url.substr(anchor+1) : url.substr(url.lastIndexOf('/')+1)
                        label = label.length > CAP ? urlFrag.title() : label
                        vocabs[this.b.value].push({label: label, comment: this.d.value})
                    })

                    $ul.text(JSON.stringify(json))
                })
                if (failed) alert("Failed loads: " + failed)
            })
        }

        // Label pretification support
        String.prototype.title = function() {
            var txt = []
            this.replace(/\(.*\)/g, "").replace(/\s*([A-Z]?[^A-Z\s]*)\s*/g, function($0, $1) {
                txt.push($1.length == 1 && $1.toUpperCase() == $1 ? $1 + "." : $1)
            })
            // Rewrite array to aid .replace(/\.\s/g, '')
            for (var i = 0; i < txt.length - 1; i++) 
                if (txt[i].charAt(1) == '.' && txt[i+1].length != 2 && txt[i+1].charAt(1) != '.')
                    txt[i] = txt[i].charAt(0)

           // alert(JSON.stringify(txt))
            return txt.join(" ").replace(/\.\s/g, '')
                        .replace(/_/g, " ")
                        .replace(/\w\S*/g, function(txt){
                if (txt == txt.toUpperCase()) return txt
                else return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
        }
    </script>
    <p id="js-properties"></p>
</body>
</html>