<!DOCTYPE html>
<html>
<head>
    <title>Portal : Hack : Advanced</title>
    <style>.code {font-family: monospace;}</style>
</head>
<body>
    <h1>Advanced Portal Hacking</h1>

    <p>While Portal can be extended using pure W3C reccommendations to value sites, introduce new terminology, and new data you can also extend the interface itself to change the logo (possibly to celebrate holidays and anniversaries), help users make more sense of our graph view, or to introduce (ideally user freindly) syntax to aid query entry. A special RDF ontology is provided to interpret, or rather scrape, online data for searching.</p>

    <p>Like anything else, users will discover these extensions by searching through it's RDF using the standard Portal interface.</p>

    <h2 id="doodles">Doodles</h2>
    <p>Doodles are SVG files that replace our logo on our homepage. Like our normal logo, they can include a placeholder (id <span class="code">portal-selector</span>) and controls (id <span class="code">portal-control</span>, programmatically hidden by default) for visual location, colour, date, and time pickers. </p>
    <p>These doodles should be reminiscent of the default logo; that is they should depict some sort of decorated ring (<strong>TODO:</strong> give radius and width) filled with a texture. This geometry is also important because it provides the best experience for the selectors. Selector integration should not be disabled as that provides important user experience, particularly on touchscreen devices. Nor should the doodle have any interaction competing with the selectors. Finally in order to answer any questions the user may have about what your doodle is about, we recommend you answer them by linking the doodle as a whole to a Portal search on it's theme.</p>
    <p>RDF should be attached to make the doodle discoverable. A vocabulary for discribing doodles will be considered. </p>
    <h3 id="doodle-channels">Channels</h3>
    <p>To make a doodle channel, simply publish it as a doodle and configure it's caching directives. If you don't have a doodle for the day a doodle is requested, simply respond with an empty one and the Portal client will consult some one else.</p>
    <h2 id="lenses">Lenses</h2>
    <p>Lenses effects the way the results graph is displayed and can be toggled on and off. They are written in an RDF ontology based on D3.js, which prevents many exploits will still providing extensive capabilities. A seperate ontology provides access to the <span class="code">portal:nodes</span> and <span class="code">edges</span> which make up that view. Not only does these ontologies prevent exploits, they also provide a nice declaritive syntax and provides interesting search opportunities.</p>
    <p>Please refer to the <a href="https://github.com/mbostock/d3/wiki">D3 documentation</a> for how the basics of how the ontology works as the ontology is a direct binding to that JavaScript library. Selection, Ajax, and other APIs which take non-D3 data are blocked. Callbacks should be specified as a URL to an RDF file that should be applied once the event occurs. To load external content, use a spin:Describe resource (ie a SPIN value generated from a <span>DESCRIBE</span> SPARQL query) in place of actual data. </p>
    <h2 id="answer-engines">Answer Engines</h2>
    <p>At times Portal's interface is not the ideal way to ask questions and plain text syntax would work better. Portal, or rather it's underlying Nada Grid, provides the ability to rewrite a query upon a property you define. </p>
    <p>Simply define an RDFS property and associate a <span class="code">spin:Select</span> (ie a SPIN value generated from a <span class="code">SELECT</span> SPARQL query) using <span class="code">ndi:computedBy</span>. For a finishing touch, mark the property as a instance of <span class="code">ndi:RewriteProperty</span>. While you can get the same effect with regular SPIN or RIF, it is best to use <span class="code">ndi:computedBy</span> provides significant performance benefits. This is because Nada can reliably compute your property lazily (eager evaluation has exponential cost to the number of eager rules) and it does not generate the possible queries for a given resource as the others do.</p>
    <p>Similarly you can use the ndi vocabulary, or other RDF rule syntaxes, to compute additional RDF for the search results. For this you'd want to use the <span class="code">ndi:constructor</span> property (mapping an <span class="code">rdfs:Class</span> to a <span class="code">spin:Construct</span>) as that applies automatically. The <span class="code">ndi:constructor</span> MUST construct a new instance of a class(es) defined in the same file and only use that instance as a subject).</p>
    <h2 id="interpreters">Interpreters</h2>
    <p>There are sites which users want to see in Portal's search results that don't provide their data in a format Portal, or rather Nada, can understand. To fix this we allow developers to specify RDF which tells Nada either what RDF is there or how to read RDF from the site. To be included either the Portal Project or the user must install your interpreter.</p>
    <p>To apply interpreters to specific sites, list those sites in POWDER resource and associate <span class="code">ndt:hasGRDDL</span> and <span class="code">ndt:hasJSONldContext</span> appropriately. The files you associate with the sites in that POWDER resource will be used to read the site's (X)HTML, XML, or JSON.</p>
    <p>To apply interpreters to accepted standards, associate the GRDDL to the appropriate standard using <span class="code">ndt:forMIME</span>, <span class="code">ndt:forProfile</span>, or <span class="code">ndt:forNamespace</span>.</p>
</body>
</html>