<!DOCTYPE html>
<html>
<head>
    <title>Portal : Hack</title>
</head>
<body>
    <h1>Hacking Portal</h1>
    <p>Portal can be extensively "hacked" to provide better results. Beyond helping with our core code, you can coordinate with us to improve the search results for specific sites or formats, provide various forms of add-ons, and/or simply <a href="seo.html">make your site's entries more helpful</a>.</p>
    <p>It is also possible utilise Portal to your own advantage by integrating to search your site, help users find links to use in your site, integrating it in your browser, or by taking direct advantage of the immense ammounts of data we make available.</p>
    <p>Most of this is done using accepted W3C recommendations.</p>

    <h2>Improve 3rd party site results</h2>
    <p>While hopefully Portal will get to the stage where sites would optimize for it, we won't get there unless users can get good results on popular sites. Fixing this issue brings up some considerations: a) we can't let any site overly manipulate the results for another and b) the issue is to big for Portal to fix alone. </p>
    <p>As such Portal authorizes other sites to perform pieces of this fix for specific sites or formates (in the default configuration). These authorized sites can specify JSON-ld contexts, GRIDDL, or literal RDF augmenting what we can get from the site. They can also <b title="NOTE: Designing this format will take some thought">specify RDF describing how to search the site</b>. </p>
    <p>Once done, run it pass our team and we will add your site to our "adaptors file".</p>

    <h2>Add ons</h2>
    <p>Various forms of web-based add-ons can be registered on the Portal configuration pages. </p>
    <dl>
    <dt>Trust Filters</dt>
    <dd>POWDER</dd>
    <dd>Promotes sites amongst peers or filters sites from the results.</dd>
    <dt>Vocabularies</dt>
    <dd>RDF Ontologies, can include SPIN rules</dd>
    <dd>Defines terms users can use.</dd>
    <dt>Datastores</dt>
    <dd>RDF or SPARQL</dd>
    <dd>Loads RDF into the our query store, rarely needed.</dd>
    <dd>Used to improve 3rd party site results.</dd>
    </dl>
    <p>For even more fun, you can build <a href="advanced-hacks.html#doodles">doodles</a>, <a href="advanced-hacks.html#doodle-channels">doodle channels</a>, <a href="advanced-hacks.html#lenses">lenses</a>, and <a href="advanced-hacks.html#answer-engines">answer engines</a> for Portal. See our <a href="advanced-hacks.html">advanced hacking overview</a> for how.</p>

    <h2>Integrating Portal</h2>
    <p>There are 3 main ways to take advantage of Portal in your own site: to integrate a Portal.js search box, use Portal's Cross Document Messaging or Web Intents APIs to get links, or you can even query our immense (virtual) database.</p>
    <dl>
    <dt>Portal.js</dt>
    <dd>See our <b>documentation</b> or our <b>basic integration HOWTO</b>.</dd>
    <dt>Cross Document Messaging API</dt>
    <dd>Simply open a link to our homepage (possibly <b>specifying a query</b>) and listen for a message containing a link.</dd>
    <dd>Web Intents API is equivalent but may be overwritten by other services.</dd>
    <dt>Querying our data ("Nada")</dt>
    <dd>Simply SPARQL query <del title="Domain to be decided">nada.net</del></dd>
    <dd>Optionally specify a URL to an XSLT style sheet with the <em>xslt</em> query parameter.</dd>
    </dl>
    
</body>
</html>
