<!DOCTYPE html>
<html>
<head>
    <title>Portal : About</title>
</head>
<body>
    <h1>We're pushing the boundaries of search without sacrificing privacy</h1>
    <h2>If we <em>knew</em> more about pages than other search engines
        <em>guess</em>, what couldn't we accomplish?</h2>
    <p>Based on that premise and Net Nuetrality we offer a single simple yet
        powerful all-in-one search engine. </p>
    <p>It is open source software, meaning we are driven purely to improve Portal
        and not by any business concerns (no ads!). It also means that any
        site is free to benefit from our software and the immense reams of data
        we make available. </p>
    <h2>Our Principles</h2>
    <p>We are guided by a set of <a href="principles.html">principles</a> that
        guides everything we do. These principles are mainly consists of being
        intuitive and neutral.</p>
    <h2>More info</h2>
    <p>Help? [offer help pages and/or a <a href="plans/mist.html">Mist</a> forum]</p>
    <p>Web Designer? <a href="seo.html">Improve your listings</a>.</p>
    <p>Developer? <a href="hack.html">Improve Portal</a>.</p>
    <p>Press? [Info for press]</p>
</body>
</html>
