<!DOCTYPE html>
<html>
<head>
    <title>Portal : Principles</title>
</head>
<body>
    <h2>Our Principles</h2>
    <dl>
    <dt>Without a great experience we are nothing</dt>
    <dd>While we offer a lot of power, that would all go to waste if you couldn't
        trivially figure out how to benefit from it. That's why we've lovingly
        crafted our homepage to deliver both power and simplicity.</dd>
    <dt>Transparency &amp; clarity are critical to a great experience</dt>
    <dd>Users need to understand what their tools do. Maybe not the nity gritty
        details of how it works, but they do need to know that when the turn the
        stearing wheel the car turns as well. </dd>
    <dd>Transparency and clarity are key to predictability and predictability are
        an important aspect of intuitive systems.</dd>
    <dd>Portal ensures absolute clarity as to it's understading of the data you
        enter and the data it retrieves.</dd>
    <dt>Nuetrality</dt>
    <dd>Not only is Net Nuetrality important to the Open Web but favouring sites
        leads to an arms race (euphemistically termed SEO) to the top rankings.
        That arms race in turn leads to more complexity in the search engine to
        deal with it, which is something we'd rather not have.</dd>
    <dd>Our results pages apply the same ingenuity as our search page to ensure
        rankings become unnecessary.</dd>
    <dt>Our job is to find services, not deliver them</dt>
    <dd>There are plenty of great services out there, and quite likely many to
        come. As such we reckon it's unfair for a search engine to promote it's
        own non-search services as that may cripple others.</dd>
    <dt>Work alongside the web as much as possible</dt>
    <dd>There's almost unlimited data, storage, and talented people on the Web
        and it'd be a shame to try to duplicate it all (in our own server farm).
        But by delivering an infrastructure to them, that duplication would prove
        not only unnecessary but inferior.</dd>
    <dd>We do this by utilising technologies which have been officially accepted as part of the Web. Furthermore we lower the barriers for third parties to improve Portal by making it a simple case of publishing it online in standard formats (we'll discover it automatically, that's our job).</dd>
    <dt>You Have a Right to Privacy</dt>
    <dd>We don't know the context of your searches, so we prevent even us from knowing what you searched for.</dd>
    </dl>
</body>
</html>
