<!DOCTYPE html>
<html>
<head>
    <title>Portal : Policy</title>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><b>All information gathered from using Portal stays on your computer and only <em>highly obscured</em> data is shared even with our servers.</b> That's our policy in a nutshell and you'd be hard pressed to find one that better respects your privacy.</p>
    <p>The rest of this page describes what data is kept on your computer and how we obscure the data that gets shared.</p>

    <h2>What gets saved to your computer</h2>
    <p>We utilise your browser's Local Storage to save data we need to run our service. Unless there's a fault with your browser only JavaScript in our pages can access this data, that is no other site can access it and our server never sees it.</p>

    <h3>Preferences</h3>
    <p>Any changes to your Portal preferences will get saved to your Local Storage so we can apply those changes.</p>

    <h3>Bookmarks</h3>
    <p>Any links dragged into our footer will be saved to your Local Storage so we can display them whenever you use our site.</p>
    <p>The last 5 removed bookmarks (by dragging them to the trash icon) will be saved so you can easily restore them using our preferences page.</p>

    <h3>Visited Sites</h3>
    <p>Whenever you click a link from one of our results pages, we will increment a count of the number of times you visited that site. This is used to help decide which site should represent groups of equivalent pages.</p>

    <h2>What Gets Shared</h2>
    <p>As a search engine it is our job to retrieve pages you may want. In order to do so, we must interact with services outside your computer. This section describes what these services might learn.</p>

    <h3>"Nada"</h3>
    <p>We utilise a community of volunteer servers called "Nada" to index the content you see and search through using Portal. The members of this community are never told what they're doing for us but instead are told nonsensical text computed using a hash function. While we can compute this text from the components of your search, they cannot compute the search component from the text thereby ensuring your privacy.</p>

    <h3>Third Party sites</h3>
    <p>After finding pages using Nada we refer to the listed sites to complete more advanced searches and retrieve their data for display. These sites are not told what search got you there but may be told a miniscule piece of your search and that they turned up.</p>

    <h3>Map Providers</h3>
    <p>When entering geographic searches, we will source a map from your prefered/specified providers. These providers will be told which areas you want to look at in order to display that area.</p>

    <h3>Linked Pages</h3>
    <p>Typically when visiting an external site they are told the URL to the page providing the link. In Portal's case that URL contains what you searched for, so Portal links to a seperate page which redirects to the advertised page. By doing this all the linked site learns is that you use Portal.</p>

    <h3>"Trust Filters" &amp; "Data Providers"</h3>
    <p>The Trust Filters and Data Providers you configure are contacted through Nada and will never even know that you use them.</p>
    <p>By default the configured Trust Filters are set to a Nada-based service "Kharma" inteligently combining reports made by our users.</p>
    <p>The default data providers is set to two files provided by us. The first provides nicer names to some of the properties provided to us and the second is a curated set of third party sites providing better search data for major websites.</p>

    <h3>"Property Groups"</h3>
    <p>We will occasionally download our properties to your computer from third party providers. They will not be told how they're being used.</p>

    <h1>Terms &amp; Conditions</h1>
    <p>Please see the MPL. No guarantees are made about the data shown in Portal to the fullest extent of the law. If you have any complaints please approach the attributed site or report it to "Kharma".</p>
</body>
</html>

    <h3>
