<!DOCTYPE html>
<html>
<head>
    <title>Portal : Improve Your Listings</title>
</head>
<body>
    <h1>How to get noticed in Portal</h1>
    <p>Search engines are how users find your site, so it's only natural to want to rank high in them. In Portal, however, there are no rankings to rank high in. Instead you'd want to come up as often as relevant and be as noticable as possible. </p>
    <h2>Make sure all your data is machine readable</h2>
    <p>Portal relies on being able to access as much data as possible, so you need to make sure you give it that. The more data you give Portal, the more questions can be answered with it, and the more often that data will appear in a results page. </p>
    <p>There are two potholes here. Firstly, Portal needs to know how to read your data. That is the data must be written in Microdata, RDFa, RDF/XML, Turtle, N3, JSON-ld, or you must tell Portal how to read your data using JSON-ld contexts or GRIDDL. Portal prefers this data to be specified under the same URL as your human readable documents, although it is possible to specify it elsewhere on the same site or even a different one (with managerial overhead). </p>
    <p>Secondly, be warned that if the data you give Portal is significantly differently than what you have in human readable form, <a href="plans/kharma.html">Kharma</a> will get you.</p>
    <h3>Semantic Pingbacks</h3>
    <p>There is a useful means of collecting more data than you currently have. If you collect the information you gain from <b>Semantic Pingback</b> to deliver to Portal, not only would you encourage others to link to you to enhance their listings (giving you better listings as well) but you would appear alongside them (in a supporting role) on their results pages.</p>
    <p>The way this helps has to do with the fact that Portal prefers to query the web <em>in place</em> rather than copy it to a private server farm. Because of this when Portal wants to query links to your site it will contact you (offering that supporting role on the results page).</p>
    <p>Predictably it also helps to send pingbacks to sites you link to. </p>

    <h2>Equivelant Pages</h2>
    <p>There are many pages online which describes the same physical or abstract thing. Portal groups these pages into one listing and (despite what I said before) ranks them. Being at the top of this list would dramatically increase click-through as Portal would use your page to represent the whole group.</p>
    <p>There are various "signals" used to rank these equivelant sites:</p>
    <dl>
    <dt>User click through history</dt>
    <dd>If a user consistently views locations in OpenStreetMaps above Bing Maps or Google Maps then OpenStreetMaps would be used to represent the location. </dd>
    <dt>Server location</dt>
    <dd>If the server hosting your page is physically closer to the user than another page's server than you'd rank higher.</dd>
    <dd>This feature only works if the user is helping host our indexes.</dd>
    <dt>Good reviews</dt>
    <dd>If your site gets good reviews from a site the user registered with Portal, than you would rank higher. </dd>
    <dt>Informativeness</dt>
    <dd>The more data you provide the higher you'd rank.</dd>
    <dd>This is intended to help weed out content farms.</dd>
    </dl>
    <p>In short the best way to get at the top of the list is simply to make a great site.</p>

    <h2>Being noticable</h2>
    <p>While being an informative Open Data site will get you a long ways, to cap it off you need to draw the user's eyes to your listing. This is done by specifying a helpful depicting image (<em>foaf:depiction</em>) and title (<em>foaf:title</em>).</p>
    <p>Think of the depiction like the upper fold of your page, users scan the depiction to decide if they want to click through just like they scan the upper fold of your page to decide whether they want to scroll. For example if you're a mapping site then you'd want to generate a map for your search depiction.</p>
    <h3>Fallbacks</h3>
    <p>To ensure that Portal has a depiction and title to display, it has a couple of fallbacks.</p>
    <p>The depiction defaults to an abstract you specify in your data (<em>dc:abstract</em>) or your page (as an abstract meta-tag) and if that isn't specified it falls back to a screenshot of your page.</p>
    <p>The title just falls back to your page title tag or URL.</p>

    <h2>Making Private Info Accessible</h2>
    <p>If you want to make your site nicer for users by making their private data accessible through an authenticated Portal search, with a bit of effort you can. It won't make your site more discoverable though.</p>
    <p>To get this you must let Portal authenticate into your data store using the <a href="http://www.w3.org/2005/Incubator/webid/spec/">WebID</a> W3C Draft protocol. Other standard forms of single sign-on can't support the mass actions we require.</p>

    <h2>Summary</h2>
    <p>In short well liked informative Open Data sites "rank" well in Portal, and a useful image to represent it in the results would put the icing on the cake.</p>
